allow_anon_ssl=yes
allow_writeable_chroot=yes
anon_umask=022
anon_world_readable_only=no
anonymous_enable=yes
ascii_download_enable=yes
ascii_upload_enable=yes
async_abor_enable=yes
chroot_local_user=yes
dirmessage_enable=yes
force_anon_data_ssl=yes
force_anon_logins_ssl=yes
isolate_network=no
listen=yes
local_enable=yes
local_umask=022
log_ftp_protocol=yes
ls_recurse_enable=no
max_clients=200
max_per_ip=10
no_log_lock=yes
nopriv_user=root
pam_service_name=vsftpd.pam
pasv_enable=yes
pasv_max_port=42999
pasv_min_port=40000
port_enable=yes
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
seccomp_sandbox=no
ssl_enable=no
ssl_sslv2=no
ssl_sslv3=no
ssl_tlsv1=yes
user_config_dir=/etc/vsftpd/vuser_conf/
userlist_deny=no
userlist_enable=yes
userlist_file=/etc/vsftpd/userlist
vsftpd_log_file=/var/log/vsftpd.log
write_enable=yes
xferlog_enable=yes